<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,330)" to="(290,590)"/>
    <wire from="(430,820)" to="(490,820)"/>
    <wire from="(550,550)" to="(600,550)"/>
    <wire from="(1200,560)" to="(1200,580)"/>
    <wire from="(1590,1190)" to="(1590,1220)"/>
    <wire from="(550,180)" to="(550,250)"/>
    <wire from="(1200,1100)" to="(1200,1230)"/>
    <wire from="(460,280)" to="(460,430)"/>
    <wire from="(820,1140)" to="(820,1170)"/>
    <wire from="(820,670)" to="(860,670)"/>
    <wire from="(930,400)" to="(930,490)"/>
    <wire from="(820,910)" to="(860,910)"/>
    <wire from="(1060,330)" to="(1120,330)"/>
    <wire from="(430,710)" to="(720,710)"/>
    <wire from="(1540,1220)" to="(1590,1220)"/>
    <wire from="(1540,1140)" to="(1590,1140)"/>
    <wire from="(950,200)" to="(950,1180)"/>
    <wire from="(1370,810)" to="(1420,810)"/>
    <wire from="(1370,870)" to="(1490,870)"/>
    <wire from="(1220,540)" to="(1230,540)"/>
    <wire from="(460,800)" to="(490,800)"/>
    <wire from="(40,250)" to="(40,1250)"/>
    <wire from="(420,1170)" to="(420,1280)"/>
    <wire from="(1370,810)" to="(1370,870)"/>
    <wire from="(410,840)" to="(430,840)"/>
    <wire from="(1140,250)" to="(1400,250)"/>
    <wire from="(1400,370)" to="(1490,370)"/>
    <wire from="(550,250)" to="(630,250)"/>
    <wire from="(460,690)" to="(720,690)"/>
    <wire from="(290,330)" to="(350,330)"/>
    <wire from="(1590,930)" to="(1630,930)"/>
    <wire from="(1590,1170)" to="(1630,1170)"/>
    <wire from="(1700,660)" to="(1700,750)"/>
    <wire from="(600,870)" to="(720,870)"/>
    <wire from="(770,1220)" to="(820,1220)"/>
    <wire from="(770,1140)" to="(820,1140)"/>
    <wire from="(1230,540)" to="(1230,690)"/>
    <wire from="(430,1100)" to="(430,1230)"/>
    <wire from="(1590,360)" to="(1590,390)"/>
    <wire from="(600,810)" to="(650,810)"/>
    <wire from="(150,540)" to="(460,540)"/>
    <wire from="(1480,530)" to="(1770,530)"/>
    <wire from="(1400,490)" to="(1400,520)"/>
    <wire from="(1200,970)" to="(1490,970)"/>
    <wire from="(430,560)" to="(430,580)"/>
    <wire from="(820,1190)" to="(820,1220)"/>
    <wire from="(1060,590)" to="(1060,850)"/>
    <wire from="(1200,1080)" to="(1260,1080)"/>
    <wire from="(1320,810)" to="(1370,810)"/>
    <wire from="(1060,250)" to="(1140,250)"/>
    <wire from="(630,370)" to="(720,370)"/>
    <wire from="(1230,950)" to="(1490,950)"/>
    <wire from="(1230,1060)" to="(1260,1060)"/>
    <wire from="(600,810)" to="(600,870)"/>
    <wire from="(1680,400)" to="(1700,400)"/>
    <wire from="(290,250)" to="(550,250)"/>
    <wire from="(1400,520)" to="(1420,520)"/>
    <wire from="(1400,520)" to="(1400,630)"/>
    <wire from="(460,1340)" to="(530,1340)"/>
    <wire from="(1180,1100)" to="(1200,1100)"/>
    <wire from="(290,590)" to="(290,850)"/>
    <wire from="(1400,490)" to="(1700,490)"/>
    <wire from="(430,1080)" to="(490,1080)"/>
    <wire from="(550,810)" to="(600,810)"/>
    <wire from="(40,250)" to="(290,250)"/>
    <wire from="(1590,410)" to="(1590,440)"/>
    <wire from="(1200,820)" to="(1200,840)"/>
    <wire from="(360,1180)" to="(360,1190)"/>
    <wire from="(1200,320)" to="(1200,450)"/>
    <wire from="(460,540)" to="(460,690)"/>
    <wire from="(240,570)" to="(350,570)"/>
    <wire from="(820,360)" to="(820,390)"/>
    <wire from="(820,930)" to="(860,930)"/>
    <wire from="(930,660)" to="(930,750)"/>
    <wire from="(1060,590)" to="(1120,590)"/>
    <wire from="(820,1170)" to="(860,1170)"/>
    <wire from="(710,530)" to="(1000,530)"/>
    <wire from="(910,1180)" to="(950,1180)"/>
    <wire from="(630,490)" to="(630,520)"/>
    <wire from="(1760,790)" to="(1760,1250)"/>
    <wire from="(430,970)" to="(720,970)"/>
    <wire from="(1540,360)" to="(1590,360)"/>
    <wire from="(1540,440)" to="(1590,440)"/>
    <wire from="(1370,1070)" to="(1420,1070)"/>
    <wire from="(1370,1130)" to="(1490,1130)"/>
    <wire from="(910,400)" to="(930,400)"/>
    <wire from="(950,200)" to="(970,200)"/>
    <wire from="(550,180)" to="(1020,180)"/>
    <wire from="(1220,800)" to="(1230,800)"/>
    <wire from="(630,520)" to="(650,520)"/>
    <wire from="(460,1060)" to="(490,1060)"/>
    <wire from="(630,520)" to="(630,630)"/>
    <wire from="(1370,1070)" to="(1370,1130)"/>
    <wire from="(410,1100)" to="(430,1100)"/>
    <wire from="(1400,250)" to="(1400,370)"/>
    <wire from="(1110,190)" to="(1140,190)"/>
    <wire from="(1400,630)" to="(1490,630)"/>
    <wire from="(1400,250)" to="(1420,250)"/>
    <wire from="(460,950)" to="(720,950)"/>
    <wire from="(980,1090)" to="(1120,1090)"/>
    <wire from="(290,590)" to="(350,590)"/>
    <wire from="(1590,390)" to="(1630,390)"/>
    <wire from="(1700,920)" to="(1700,1010)"/>
    <wire from="(1590,1190)" to="(1630,1190)"/>
    <wire from="(600,1130)" to="(720,1130)"/>
    <wire from="(1400,750)" to="(1400,770)"/>
    <wire from="(430,320)" to="(430,450)"/>
    <wire from="(770,360)" to="(820,360)"/>
    <wire from="(770,440)" to="(820,440)"/>
    <wire from="(1230,800)" to="(1230,950)"/>
    <wire from="(1590,620)" to="(1590,650)"/>
    <wire from="(600,1070)" to="(650,1070)"/>
    <wire from="(1000,570)" to="(1120,570)"/>
    <wire from="(1200,1230)" to="(1490,1230)"/>
    <wire from="(460,1320)" to="(950,1320)"/>
    <wire from="(820,410)" to="(820,440)"/>
    <wire from="(430,820)" to="(430,840)"/>
    <wire from="(1060,850)" to="(1060,1110)"/>
    <wire from="(350,1250)" to="(350,1330)"/>
    <wire from="(1200,300)" to="(1260,300)"/>
    <wire from="(1320,1070)" to="(1370,1070)"/>
    <wire from="(170,280)" to="(460,280)"/>
    <wire from="(630,490)" to="(930,490)"/>
    <wire from="(370,1330)" to="(410,1330)"/>
    <wire from="(630,250)" to="(650,250)"/>
    <wire from="(1480,1050)" to="(1750,1050)"/>
    <wire from="(980,1050)" to="(980,1090)"/>
    <wire from="(350,1330)" to="(370,1330)"/>
    <wire from="(630,630)" to="(720,630)"/>
    <wire from="(1230,1210)" to="(1490,1210)"/>
    <wire from="(1230,280)" to="(1260,280)"/>
    <wire from="(630,250)" to="(630,370)"/>
    <wire from="(600,1070)" to="(600,1130)"/>
    <wire from="(1680,660)" to="(1700,660)"/>
    <wire from="(1060,1110)" to="(1060,1280)"/>
    <wire from="(1180,320)" to="(1200,320)"/>
    <wire from="(290,850)" to="(290,1110)"/>
    <wire from="(1060,250)" to="(1060,330)"/>
    <wire from="(1400,750)" to="(1700,750)"/>
    <wire from="(430,300)" to="(490,300)"/>
    <wire from="(1480,270)" to="(1780,270)"/>
    <wire from="(550,1070)" to="(600,1070)"/>
    <wire from="(1590,670)" to="(1590,700)"/>
    <wire from="(1200,1080)" to="(1200,1100)"/>
    <wire from="(420,1280)" to="(1060,1280)"/>
    <wire from="(1780,270)" to="(1780,1250)"/>
    <wire from="(1200,580)" to="(1200,710)"/>
    <wire from="(460,800)" to="(460,950)"/>
    <wire from="(330,1170)" to="(330,1190)"/>
    <wire from="(820,620)" to="(820,650)"/>
    <wire from="(820,390)" to="(860,390)"/>
    <wire from="(930,920)" to="(930,1010)"/>
    <wire from="(1060,850)" to="(1120,850)"/>
    <wire from="(820,1190)" to="(860,1190)"/>
    <wire from="(430,1230)" to="(720,1230)"/>
    <wire from="(1540,700)" to="(1590,700)"/>
    <wire from="(1540,620)" to="(1590,620)"/>
    <wire from="(1370,290)" to="(1420,290)"/>
    <wire from="(1370,350)" to="(1490,350)"/>
    <wire from="(630,750)" to="(630,770)"/>
    <wire from="(110,1060)" to="(460,1060)"/>
    <wire from="(910,660)" to="(930,660)"/>
    <wire from="(260,310)" to="(350,310)"/>
    <wire from="(1220,1060)" to="(1230,1060)"/>
    <wire from="(460,280)" to="(490,280)"/>
    <wire from="(990,790)" to="(990,830)"/>
    <wire from="(1370,290)" to="(1370,350)"/>
    <wire from="(410,320)" to="(430,320)"/>
    <wire from="(1400,890)" to="(1490,890)"/>
    <wire from="(710,1050)" to="(980,1050)"/>
    <wire from="(460,1210)" to="(720,1210)"/>
    <wire from="(560,1340)" to="(1020,1340)"/>
    <wire from="(290,850)" to="(350,850)"/>
    <wire from="(1590,410)" to="(1630,410)"/>
    <wire from="(1590,650)" to="(1630,650)"/>
    <wire from="(600,350)" to="(720,350)"/>
    <wire from="(770,700)" to="(820,700)"/>
    <wire from="(950,1180)" to="(950,1320)"/>
    <wire from="(430,580)" to="(430,710)"/>
    <wire from="(770,620)" to="(820,620)"/>
    <wire from="(1230,1060)" to="(1230,1210)"/>
    <wire from="(1590,880)" to="(1590,910)"/>
    <wire from="(600,290)" to="(650,290)"/>
    <wire from="(1400,1010)" to="(1400,1040)"/>
    <wire from="(1000,200)" to="(1060,200)"/>
    <wire from="(1200,450)" to="(1490,450)"/>
    <wire from="(820,670)" to="(820,700)"/>
    <wire from="(430,1080)" to="(430,1100)"/>
    <wire from="(1750,1050)" to="(1750,1250)"/>
    <wire from="(290,250)" to="(290,330)"/>
    <wire from="(1200,560)" to="(1260,560)"/>
    <wire from="(1320,290)" to="(1370,290)"/>
    <wire from="(630,750)" to="(930,750)"/>
    <wire from="(710,270)" to="(1010,270)"/>
    <wire from="(1000,530)" to="(1000,570)"/>
    <wire from="(200,1090)" to="(350,1090)"/>
    <wire from="(630,890)" to="(720,890)"/>
    <wire from="(1140,190)" to="(1140,250)"/>
    <wire from="(1230,430)" to="(1490,430)"/>
    <wire from="(1230,540)" to="(1260,540)"/>
    <wire from="(600,290)" to="(600,350)"/>
    <wire from="(1680,920)" to="(1700,920)"/>
    <wire from="(1400,1040)" to="(1420,1040)"/>
    <wire from="(1400,1040)" to="(1400,1150)"/>
    <wire from="(110,1060)" to="(110,1250)"/>
    <wire from="(390,1270)" to="(1740,1270)"/>
    <wire from="(1180,580)" to="(1200,580)"/>
    <wire from="(130,800)" to="(130,1250)"/>
    <wire from="(1400,1010)" to="(1700,1010)"/>
    <wire from="(430,560)" to="(490,560)"/>
    <wire from="(150,540)" to="(150,1250)"/>
    <wire from="(550,290)" to="(600,290)"/>
    <wire from="(1200,300)" to="(1200,320)"/>
    <wire from="(1590,930)" to="(1590,960)"/>
    <wire from="(1020,180)" to="(1020,1340)"/>
    <wire from="(170,280)" to="(170,1250)"/>
    <wire from="(1200,840)" to="(1200,970)"/>
    <wire from="(460,1060)" to="(460,1210)"/>
    <wire from="(820,880)" to="(820,910)"/>
    <wire from="(390,1250)" to="(390,1270)"/>
    <wire from="(820,410)" to="(860,410)"/>
    <wire from="(820,650)" to="(860,650)"/>
    <wire from="(630,1010)" to="(630,1040)"/>
    <wire from="(1060,1110)" to="(1120,1110)"/>
    <wire from="(430,450)" to="(720,450)"/>
    <wire from="(1540,880)" to="(1590,880)"/>
    <wire from="(1540,960)" to="(1590,960)"/>
    <wire from="(1370,550)" to="(1420,550)"/>
    <wire from="(1370,610)" to="(1490,610)"/>
    <wire from="(910,920)" to="(930,920)"/>
    <wire from="(630,1040)" to="(630,1150)"/>
    <wire from="(1220,280)" to="(1230,280)"/>
    <wire from="(460,540)" to="(490,540)"/>
    <wire from="(630,1040)" to="(650,1040)"/>
    <wire from="(1010,270)" to="(1010,310)"/>
    <wire from="(1370,550)" to="(1370,610)"/>
    <wire from="(410,580)" to="(430,580)"/>
    <wire from="(1400,770)" to="(1400,890)"/>
    <wire from="(360,1180)" to="(370,1180)"/>
    <wire from="(990,830)" to="(1120,830)"/>
    <wire from="(1400,1150)" to="(1490,1150)"/>
    <wire from="(130,800)" to="(460,800)"/>
    <wire from="(1400,770)" to="(1420,770)"/>
    <wire from="(460,430)" to="(720,430)"/>
    <wire from="(1480,790)" to="(1760,790)"/>
    <wire from="(290,1110)" to="(350,1110)"/>
    <wire from="(1590,670)" to="(1630,670)"/>
    <wire from="(1590,910)" to="(1630,910)"/>
    <wire from="(600,610)" to="(720,610)"/>
    <wire from="(770,880)" to="(820,880)"/>
    <wire from="(770,960)" to="(820,960)"/>
    <wire from="(1700,400)" to="(1700,490)"/>
    <wire from="(430,840)" to="(430,970)"/>
    <wire from="(1230,280)" to="(1230,430)"/>
    <wire from="(1590,1140)" to="(1590,1170)"/>
    <wire from="(600,550)" to="(650,550)"/>
    <wire from="(1770,530)" to="(1770,1250)"/>
    <wire from="(1200,710)" to="(1490,710)"/>
    <wire from="(370,1180)" to="(370,1330)"/>
    <wire from="(430,300)" to="(430,320)"/>
    <wire from="(820,930)" to="(820,960)"/>
    <wire from="(1060,330)" to="(1060,590)"/>
    <wire from="(1200,820)" to="(1260,820)"/>
    <wire from="(1020,180)" to="(1060,180)"/>
    <wire from="(1320,550)" to="(1370,550)"/>
    <wire from="(1010,310)" to="(1120,310)"/>
    <wire from="(630,1010)" to="(930,1010)"/>
    <wire from="(200,1090)" to="(200,1250)"/>
    <wire from="(710,790)" to="(990,790)"/>
    <wire from="(330,1170)" to="(420,1170)"/>
    <wire from="(630,770)" to="(650,770)"/>
    <wire from="(220,830)" to="(220,1250)"/>
    <wire from="(260,310)" to="(260,1250)"/>
    <wire from="(240,570)" to="(240,1250)"/>
    <wire from="(630,1150)" to="(720,1150)"/>
    <wire from="(1230,690)" to="(1490,690)"/>
    <wire from="(630,770)" to="(630,890)"/>
    <wire from="(1230,800)" to="(1260,800)"/>
    <wire from="(600,550)" to="(600,610)"/>
    <wire from="(220,830)" to="(350,830)"/>
    <wire from="(1180,840)" to="(1200,840)"/>
    <comp lib="1" loc="(1540,620)" name="AND Gate"/>
    <comp lib="1" loc="(1480,790)" name="XOR Gate"/>
    <comp lib="1" loc="(550,810)" name="XOR Gate"/>
    <comp lib="0" loc="(220,1250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(770,620)" name="AND Gate"/>
    <comp lib="0" loc="(170,1250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,1250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1000,200)" name="NOT Gate"/>
    <comp lib="1" loc="(550,550)" name="XOR Gate"/>
    <comp lib="1" loc="(1320,290)" name="XOR Gate"/>
    <comp lib="0" loc="(1220,280)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(770,960)" name="AND Gate"/>
    <comp lib="1" loc="(1680,660)" name="OR Gate"/>
    <comp lib="1" loc="(1180,580)" name="XOR Gate"/>
    <comp lib="1" loc="(1480,1050)" name="XOR Gate"/>
    <comp lib="0" loc="(150,1250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(530,1340)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1680,1180)" name="OR Gate"/>
    <comp lib="1" loc="(1320,1070)" name="XOR Gate"/>
    <comp lib="1" loc="(1480,530)" name="XOR Gate"/>
    <comp lib="1" loc="(1540,960)" name="AND Gate"/>
    <comp lib="1" loc="(1180,1100)" name="XOR Gate"/>
    <comp lib="5" loc="(390,1250)" name="Hex Digit Display"/>
    <comp lib="1" loc="(1540,1140)" name="AND Gate"/>
    <comp lib="1" loc="(1680,920)" name="OR Gate"/>
    <comp lib="1" loc="(1540,1220)" name="AND Gate"/>
    <comp lib="1" loc="(1540,440)" name="AND Gate"/>
    <comp lib="1" loc="(550,290)" name="XOR Gate"/>
    <comp lib="1" loc="(770,700)" name="AND Gate"/>
    <comp lib="5" loc="(330,1190)" name="7-Segment Display"/>
    <comp lib="1" loc="(410,840)" name="XOR Gate"/>
    <comp lib="0" loc="(130,1250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,1250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(770,440)" name="AND Gate"/>
    <comp lib="1" loc="(1110,190)" name="AND Gate"/>
    <comp lib="1" loc="(1320,810)" name="XOR Gate"/>
    <comp lib="1" loc="(910,400)" name="OR Gate"/>
    <comp lib="0" loc="(40,1250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(910,920)" name="OR Gate"/>
    <comp lib="0" loc="(110,1250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1220,540)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1180,320)" name="XOR Gate"/>
    <comp lib="1" loc="(910,1180)" name="OR Gate"/>
    <comp lib="1" loc="(710,1050)" name="XOR Gate"/>
    <comp lib="1" loc="(1540,360)" name="AND Gate"/>
    <comp lib="1" loc="(1680,400)" name="OR Gate"/>
    <comp lib="1" loc="(1480,270)" name="XOR Gate"/>
    <comp lib="1" loc="(410,320)" name="XOR Gate"/>
    <comp lib="1" loc="(710,790)" name="XOR Gate"/>
    <comp lib="1" loc="(1320,550)" name="XOR Gate"/>
    <comp lib="0" loc="(1220,800)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(710,270)" name="XOR Gate"/>
    <comp lib="1" loc="(1540,700)" name="AND Gate"/>
    <comp lib="1" loc="(410,580)" name="XOR Gate"/>
    <comp lib="0" loc="(260,1250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(910,660)" name="OR Gate"/>
    <comp lib="0" loc="(1740,1270)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(770,880)" name="AND Gate"/>
    <comp lib="1" loc="(550,1070)" name="XOR Gate"/>
    <comp lib="1" loc="(770,1140)" name="AND Gate"/>
    <comp lib="1" loc="(710,530)" name="XOR Gate"/>
    <comp lib="1" loc="(770,1220)" name="AND Gate"/>
    <comp lib="1" loc="(770,360)" name="AND Gate"/>
    <comp lib="1" loc="(410,1100)" name="XOR Gate"/>
    <comp lib="1" loc="(1540,880)" name="AND Gate"/>
    <comp lib="1" loc="(1180,840)" name="XOR Gate"/>
    <comp lib="0" loc="(1220,1060)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(410,1330)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
</project>
