{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CREATE USER 'MariaDBUser'@'127.0.0.1' IDENTIFIED BY 'Passw0rd!';\
CREATE DATABASE 'performanceStatisticsDT'\
GRANT ALL PRIVILEGES ON *.* TO 'MariaDBUser'@'127.0.0.1';\
FLUSH PRIVILEGES\
USE performanceStatisticsDT;\
\
CREATE TABLE runtimeLog (\
runtimeID int NOT NULL AUTO_INCREMENT,\
runtimeElement varchar(60),\
runtimeType varchar(60), \
runtimeResult smallint,\
PRIMARY KEY (runtimeID)\
);}